{
  "name": "rimacpruebatecnica",
  "version": "1.0.0",
  "description": "Prueba Tecnica Rimac",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Leonardo",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.773.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "node-fetch": "^2.6.1",
    "rxjs": "^6.6.3",
    "serverless-http": "^2.6.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
